* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1 {
  /*     background-color: rgb(69, 147, 188);  */
  font-size: 30px;
  text-align: center; }

h2 {
  border-radius: 10px;
  box-shadow: 0px 5px black; }

header nav {
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-between 2rem;
  padding: 2em; }
  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: auto;
    margin: 0 10px;
    list-style-type: none; }
    header nav ul li a {
      text-decoration: none;
      color: white; }

.inicio {
  display: flex;
  justify-content: center;
  font-size: 25px;
  text-align: center;
  margin: 40px 50px; }

.nosotros {
  display: flex;
  justify-content: center;
  font-size: 25px;
  color: black;
  margin: 30px; }

.nosotros-text {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  margin: 35px 40px; }

.servicios {
  color: black;
  font-size: 20px auto;
  display: flex;
  justify-content: center;
  margin: 30px; }

.imagen-servicios {
  width: 75vw;
  max-width: 1000px;
  min-width: 320px;
  margin: auto; }

.img-v2 {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5); }

.servicios-texto {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  margin: 30px 30px; }

.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin: 20px 10px; }

.contacto-box {
  background-color: #4593bc;
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
  margin-left: auto;
  margin-right: auto;
  width: 50%; }

.article-faq {
  padding: 5%;
  border: 10%;
  color: black; }

.FAQ {
  font-size: 35PX;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center; }

.flex-contein {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 2rem; }

.primer-FAQ {
  background-color: #4593bc;
  font-size: 15px;
  width: 100%;
  gap: 20px;
  margin: 20px 0px;
  border-radius: 15px;
  box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center; }

.footer {
  color: black; }

.ubicacion {
  background-color: #4593bc;
  font-size: 30px;
  text-align: center;
  border: black 2px solid;
  margin: 90px 20px;
  padding: 0.5em 1em; }

.wpp-fixed {
  background-color: #4593bc;
  border-radius: 80%;
  width: 4em;
  height: 4em;
  position: fixed;
  bottom: 1em;
  right: 1em;
  display: flex;
  align-items: center;
  animation-name: moverBoton;
  animation-duration: 3s;
  animation-delay: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; }

@keyframes moverBoton {
  0% {
    transform: scale(1, 1); }
  25% {
    transform: scale(1.1, 1.1); }
  50% {
    transform: scale(1.2, 1.2); }
  100% {
    transform: scale(1, 1); } }

@media screen and (min-width: 400px) and (max-width: 767px) {
  header nav ul li {
    font-size: 12px; }
  .inicio {
    font-size: 20px;
    margin: 1rem; }
  .nosotros-text {
    font-size: 15px;
    margin: 1rem; }
  .servicios-texto {
    font-size: 17px;
    margin: 1rem; }
  .primer-FAQ {
    font-size: 17px; }
  .flex-contein {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem; } }

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .flex-contein {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem; } }
